server.port=6001

#redis config start
redis.ip=127.0.0.1
redis.port=6379


#最大连接数
redis.master=master

#最大连接数
redis.max.total=5000

#最大空闲数
redis.max.idle=500

#最小空闲数
redis.min.idle=5

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=false

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#自动测试池中的空闲连接是否都是可用连接
redis.test.While.Idle=false

#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=3000

# 对于“空闲链接”检测线程而言，每次检测的链接
redis.pool.numTestsPerEvictionRun=50

#获取Jedis连接的最大等待时间（5秒）
redis.MaxWaitMillis=5000